{
  "manifest_version": 3,
  "version": "0.1.0",
  "name": "mindexpander",
  "description": "Mind Expander Chrome Extension.",
  "permissions": ["scripting", "activeTab", "storage", "notifications"],
  "background": {
    "service_worker": "service-worker/index.js"
  },
  "action": {
    "default_popup": "popup/index.html"
  }
}
