{
  "manifest_version": 3,
  "version": "0.1.0",
  "name": "mindexpander",
  "description": "Mind Expander Chrome Extension.",
  "permissions": ["scripting", "activeTab", "storage", "notifications"],
  "background": {
    "service_worker": "background/index.js"
  },
  "action": {
    "default_popup": "popup-dist/index.html"
  },
  "icons": {
    "16": "images/icons/icon16.png",
    "32": "images/icons/icon32.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  }
}
