{
  "name": "mind-expander",
  "version": "0.1.0 - TODO: synchronize with the `manifest.json` version.",
  "type": "module",
  "private": true,
  "license": "See the LICENSE file.",
  "scripts": {
    "// Start dev server. Aliases: `vite dev`, `vite serve`.": "",
    "dev": "vite",
    "// Build for production.": "",
    "popup:dist": "cd ./src && rm ./popup-dist && ln -s ./popup-out ./popup-dist",
    "popup:build": "tailwindcss --config ./src/popup/tailwind.config.js -i ./src/input.css -o ./src/popup/tw.css --minify && (cd ./src/popup && vite build) && npm run popup:dist",
    "popup-vue:build": "tailwindcss --config ./src/popup-vue/tailwind.config.js -i ./src/input.css -o ./src/popup-vue/tw.css --minify && (cd ./src/popup-vue && vite build) && npm run popup:dist",
    "// Watch Tailwind changes and update output file.": "",
    "popup:tw:watch": "tailwindcss --config ./src/popup/tailwind.config.js -i ./src/input.css -o ./src/popup/tw.css --watch",
    "popup-vue:tw:watch": "tailwindcss --config ./src/popup-vue/tailwind.config.js -i ./src/input.css -o ./src/popup-vue/tw.css --watch",
    "// Dev. The default is `d`.": "",
    "d": "npm run dev:popup",
    "dev:popup": "rm ./src/popup-dist && (cd ./src/ && ln -s ./popup ./popup-dist) && npm run popup:tw:watch",
    "dev:popup-vue": "rm ./src/popup-dist && (cd ./src/ && ln -s ./popup-vue ./popup-dist) && npm run popup-vue:tw:watch",
    "//": "keep this here, to avoid headache with trailing comma."
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "babel-plugin-htm": "^3.0.0",
    "daisyui": "^4.12.10",
    "eslint": "^9.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "htm": "^3.1.1",
    "preact": "^10.23.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5",
    "vue": "^3.4.36"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "plugins": [
      "prettier"
    ]
  },
  "prettier": {
    "importOrder": [
      "^(node|npm):",
      "<THIRD_PARTY_MODULES>",
      "^@/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ]
  },
  "engines": {
    "node": ">= 20"
  },
  "engineStrict": true,
  "author": {
    "name": "Marcelo Almeida",
    "email": "2532492+marcelocra@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelocra/mind-expander"
  },
  "workspaces": []
}
