{
  "manifest_version": 3,
  "version": "0.1.0",
  "name": "mindexpander",
  "description": "Mind Expander Chrome Extension.",
  "permissions": ["activeTab", "storage", "notifications", "contextMenus"],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup-dist/index.html"
  },
  "icons": {
    "16": "assets/images/icons/icon16.png",
    "32": "assets/images/icons/icon32.png",
    "48": "assets/images/icons/icon48.png",
    "128": "assets/images/icons/icon128.png"
  }
}
